# ========== Shared Config ==========
spring.application.name=move-up-web-be
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# File upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.dir=media


# ======================== SQL Server (Enable this block to use MSSQL) ========================
 spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=move_up_web;encrypt=true;trustServerCertificate=true;
 spring.datasource.username=sa
 spring.datasource.password=12345678
 spring.jpa.hibernate.ddl-auto=none
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# ======================== H2 Database (Enable this block to test with H2) ========================
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
