spring.application.name=move-up-web-be
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=move_up_web2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
